\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RISCHIO OPERATIVO: DEFINIZIONE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOSS DISTRIBUTION APPROACH}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funzione di densit\IeC {\`a} di probabilit\IeC {\`a} della distribuzione di poisson}}{6}}
\newlabel{fig:poissdistr.png}{{1}{6}}
\newlabel{key}{{1}{6}}
\newlabel{key}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funzione di densit\IeC {\`a} di probabilit\IeC {\`a} della distribuzione Lognormale}}{8}}
\newlabel{fig:poissdistr.png}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MODELLIZZAZIONE DELLA PERDITA E SIMULAZIONE MONTE CARLO}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estratto dell'output della simulazione }}{9}}
\newlabel{fig:numeroeventi.png}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione di frequency.}}{10}}
\newlabel{fig:frog}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Una parte della matrice x}}{12}}
\newlabel{fig:severity.png}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces utlimi 10 quantili della distribuzione ordinata delle perdite operative}}{12}}
\newlabel{fig:losss.png}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces distribuzione delle perdite operative aggragate:caso 1}}{12}}
\newlabel{fig:losss.png}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces distribuzione delle perdite operative aggragate:caso 2}}{13}}
\newlabel{fig:losss.png}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces distribuzione delle perdite operative aggragate:caso 3}}{13}}
\newlabel{fig:losss.png}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confronto tra le distribuzioni di perdita di caso 1 e caso 2}}{15}}
\newlabel{fig:losss.png}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confronto tra le distribuzioni di perdita di caso 1 e caso 3}}{16}}
\newlabel{fig:losss.png}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces confronto tra le distribuzioni di perdita di caso 2 e caso 3}}{16}}
\newlabel{fig:losss.png}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGGREGAZIONE DELLE CLASSI DI RISCHIO CAPITAL AT RISK}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code delle distribuzioni di perdita caso 1 e caso 2}}{18}}
\newlabel{fig:CODE 1VS2.jpg}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code delle distribuzioni di perdita caso 1 e caso 3}}{19}}
\newlabel{fig:CODE 1VS3.jpg}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code delle distribuzioni di perdita caso 2 e caso 3}}{20}}
\newlabel{fig:CODE 2VS3.jpg}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEFINIZIONE DELLE DISTRIBUZIONI DI FREQUENCY E SEVERITY}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces QQ plot}}{22}}
\newlabel{fig:losss.png}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VANTAGGI E LIMITI DEL LOSS DISTRIBUTION APPROACH}{23}}
\bibcite{pantieri:arte}{1}
\bibcite{pantieri:arte}{2}
\bibcite{pantieri:arte}{2}
\bibcite{pantieri:arte}{3}
